async function sha256(message) {
  // 1. Encode the text string into an array of bytes (Uint8Array)
  const msgBuffer = new TextEncoder().encode(message);
  
  // 2. Hash the message using native SHA-256
  const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);
  
  // 3. Convert the resulting ArrayBuffer into a hexadecimal string
  const hashArray = Array.from(new Uint8Array(hashBuffer));
  const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
  
  return hashHex;
}

// Example Usage:
sha256("hello").then(hash => console.log(hash));
// Output: 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824
